# spring-cloud-skipper

./: pom.xml
etc/checkstyle/: checkstyle.xml
spring-cloud-skipper-client/: pom.xml
spring-cloud-skipper-client/src/main/java/org/springframework/cloud/skipper/api/: HistoryRequest.java  HistoryResponse.java  InstallReleaseRequest.java  RollbackReleaseRequest.java  UpdateReleaseRequest.java
spring-cloud-skipper-client/src/main/java/org/springframework/cloud/skipper/client/: DefaultSkipperClient.java  PackageLoader.java  RestTemplateBuilderConfiguration.java  SkipperClient.java  SkipperClientConfiguration.java  SkipperClientConfigurationProperties.java
spring-cloud-skipper-client/src/main/java/org/springframework/cloud/skipper/client/io/: DefaultPackageReader.java  DefaultPackageWriter.java  PackageReader.java  PackageWriter.java
spring-cloud-skipper-client/src/main/java/org/springframework/cloud/skipper/domain/: Metadata.java  Release.java  SkipperPackage.java  Template.java
spring-cloud-skipper-client/src/main/resources/org/springframework/cloud/skipper/client/io/: generic-template.yml
spring-cloud-skipper-client/src/test/java/org/springframework/cloud/skipper/client/: SkipperClientConfigurationTests.java  TestResourceUtils.java
spring-cloud-skipper-docs/src/main/asciidoc/: getting-started.adoc  index.adoc  installation.adoc  tour.adoc
spring-cloud-skipper-server/: pom.xml
spring-cloud-skipper-server-core/: pom.xml
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/: SkipperServerApplication.java
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/config/: SkipperServerConfiguration.java
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/controller/: PackageInstallController.java
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/deployer/: AppDeployerReleaseManager.java  Deployer.java  ReleaseAnalysisReport.java  ReleaseAnalysisService.java
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/domain/: AppDeploymentKind.java  PackageSummary.java
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/repository/: DeployerRepository.java  DeployerRepositoryImpl.java  PackageMetadataRepository.java  SimpleDeployerRepository.java
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/server/: SkipperServerApplication.java
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/server/app/: SkipperServerApplication.java
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/server/controllers/: SkipperController.java
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/server/domain/: AppDeploymentKind.java  Deployment.java
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/server/repository/: CustomReleaseRepository.java  FileSystemManifestRepository.java  ManifestRepository.java  ReleaseRepository.java  ReleaseRepositoryImpl.java
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/server/service/: DeploymentService.java  ReleaseService.java
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/server/updaters/: SimpleUpdateStrategy.java  UpdateStrategy.java
spring-cloud-skipper-server/src/main/java/org/springframework/cloud/skipper/service/: DeployerInitializationService.java  PackageDownloadService.java  PackageService.java  ReleaseAnalysisReport.java  ReleaseAnalysisService.java  ReleaseManager.java  ReleaseService.java  ReleaseStateUpdateService.java
spring-cloud-skipper-server/src/main/resources/: application.yml
spring-cloud-skipper-server/src/test/java/org/springframework/cloud/skipper/: AbstractMockMvcTests.java
spring-cloud-skipper-server/src/test/java/org/springframework/cloud/skipper/config/: PlatformPropertiesTests.java
spring-cloud-skipper-server/src/test/java/org/springframework/cloud/skipper/controller/: SkipperControllerTests.java
spring-cloud-skipper-server/src/test/java/org/springframework/cloud/skipper/repository/: DeployerRepositoryTests.java  PackageMetadataMvcTests.java
spring-cloud-skipper-server/src/test/java/org/springframework/cloud/skipper/server/repository/: ReleaseRepositoryTests.java
spring-cloud-skipper-server/src/test/java/org/springframework/cloud/skipper/service/: PackageDownloadServiceTests.java  ReleaseAnalysisServiceTests.java  ReleaseServiceTests.java  StubReleaseManager.java
spring-cloud-skipper-server/src/test/resources/: application-repo-test.yml
spring-cloud-skipper-shell/: pom.xml
spring-cloud-skipper-shell/src/main/java/org/springframework/cloud/skipper/shell/: SkipperShellApplication.java
spring-cloud-skipper/src/main/java/org/springframework/cloud/skipper/domain/: ConfigValues.java  Package.java  PackageMetadata.java  Release.java  Repository.java
(+36 files in other folders)
